{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "skipLibCheck": true,
        "isolatedModules": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*"]
}